import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

application {
    mainClassName = 'com.syntech.chess.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.syntech.chess.Main'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    String jimgui_version = 'v0.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile "org.ice1000.jimgui:core:$jimgui_version"
    compile "org.ice1000.jimgui:extension:$jimgui_version"
    compile "org.ice1000.jimgui:kotlin-dsl:$jimgui_version"
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        jvmArgs "-XstartOnFirstThread"
    }
}
